{
  "name": "wmmsr-docs-mcp",
  "version": "1.0.0",
  "description": "MCP server for IBM webMethods Microservices Runtime 12.1.0 documentation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ibm-docs-mcp/core": "*"
  }
}
