{
  "name": "ibm-docs-mcp",
  "version": "1.0.0",
  "description": "Unofficial MCP servers for IBM product documentation",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "core",
    "activetransfer-docs-mcp",
    "apic-docs-mcp",
    "concert-docs-mcp",
    "dpgw-11.0.0-docs-mcp",
    "graphql-docs-mcp",
    "idig-docs-mcp",
    "instana-docs-mcp",
    "iwhi-docs-mcp",
    "unified"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "rebuild": "tsc -b --clean && tsc -b",
    "dump-tools": "node scripts/dump-tools.mjs",
    "eval-routing": "node scripts/eval-routing.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
